<!DOCTYPE html>
<html>
<head>
    <title>App Entry Page</title>

<style>
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    zoom: 1;
}

.logo-container {
    margin-bottom: 20px;
}

.logo {
    width: 750px;
}

.loading-animation {
    margin-bottom: 20px;
    width: 10px;
    height: 10px;
    animation: spin 5s linear infinite;
}

.loader {
    border: 20px solid rgba(255, 77, 77, 0.2);
    border-radius: 50%;
    border-top: 20px solid #ff4d4d;
    width: 300px;
    height: 300px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.app-button {
    display: block;
    width: 300px;
    padding: 20px;
    border-radius: 20px;
    background-color: #ff4d4d;
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    transition: background-color 0.3s;
    font-size: 40px;
    margin: 10px auto;
}


.app-button:hover {
    background-color: #ff3333;
}
    
.button-container.hidden {
    display: none;
}

.button-container.visible {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

    
</style>


</head>
<body>
       <div class="logo-container">
        <img src="Haremlogo.png" alt="Harem Logo" class="logo">
    </div>
    <div class="loading-animation">
        <div class="loader"></div>
    </div>
    <div class="button-container hidden">
        <a href="https://jumia-ng-electronics-category-nig.github.io/jumia.com.ng/platformtest3.2.html" class="app-button">FIND YOUR GIRL</a>
        <a href="https://t.me/HookedUpWeeklysBot" class="app-button">REGISTER ON OUR PLATFORM</a>
        <a href="https://chatbot.hellotars.com/conv/fEJ061" class="app-button">FAQBot (Inquiries)</a>
    </div>

    <script>
    // Wait for the loading animation to finish 7 cycles
    setTimeout(() => {
        // Hide loading animation
        document.querySelector('.loading-animation').style.display = 'none';
        // Show buttons
        document.querySelector('.button-container').classList.remove('hidden');
        document.querySelector('.button-container').classList.add('visible');
    }, 7000); // 7 seconds
</script>

</body>
</html>
