<!DOCTYPE html>
<html>


    <head style="width: 400px">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
<title>my.jumia.com.ng/login</title>


<style>

.top-logo{
 width: 55px; 
 margin-top: 80px;
 margin-bottom: 10px;  
}


.options-setup{
    width: 400PX;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    align-items: center;
    z-index: 100;
    justify-content: space-evenly;
}


    
    .Help-button {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    color: white;
    background-color: rgb(248, 152, 45);
    border-width: 0px;
    border-radius: 3px;
    padding: 13px 89px 13px 89px;
    display: block;
    margin: 15px 0px 20px 0px;
    transition: opacity, 0.15s;
}

.Help-button:hover  {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    color: white;
    background-color: rgb(248, 152, 45);
    border-width: 0px;
    border-radius: 3px;
    padding: 15px 75px 18px 75px;
    display: block;
    margin: 2px 0px 15px 0px;
    transition: opacity, 0.15s;
    opacity: 0.9;}



    .google-button {
   font-weight: 700;
    color: white;
    background-color: red;
    border-width: 0px;
    border: red;
    border-radius: 3px;
    padding: 15px 90px 20px 90px;
    display: block;
    margin: 20px 0px 15px 0px;
    transition: opacity, 0.15s;
}

.google-button:hover {
   font-weight: 700;
    color: white;
    background-color: red;
    border-width: 0px;
    border: red;
    border-radius: 3px;
    padding: 17px 70px 18px 70px;
    display: block;
    margin: 15px 0px 20px 0px;
    transition: opacity, 0.15s;
    opacity: 0.7;

}

.facebook-button {
    font-weight: 700;
    color: white;
    background-color:#1877f2;
    border-width: 0px;
    border-radius: 3px;
    padding: 15px 76px 20px 76px;
    margin-top: 20px;
    justify-content: center;
position: relative;
transition: opacity, 0.15s;}

.facebook-button:hover {
    font-weight: 700;
    color: white;
    background-color:#1877f2;
    border-width: 0px;
    border-radius: 3px;
    padding: 17px 60px 17px 60px;
    justify-content: center;
    position: relative;
    opacity: 0.7;
    margin-top: 5px;}

    .fb-png {
    width: 30px;
    background-color: blue;
   position: absolute;
   margin-left: 7px;
   margin-top: 1.7px;   
}

.bottom-logo{
 width: 80px;
 margin-top: 18px;   
}

    </style>

</head>

<body style="width: 400px">
    <div class="one-grid" style="display: grid; grid-template-columns: 400px;">
<div class="options-setup" style="width: 400px;">
    <img class="top-logo" src= "myjumia-top-logo.png">
<button class="Help-button">Visit Help Center</button>
      <button class="google-button">Login with Gmail</button>
        <div style=" display: flex; background-color: white;">
            <button class="facebook-button">Login with Facebook</button>
        </div>
        <p class="tip" style="text-align: center; font-size: 12px; font-family: Arial, Helvetica, sans-serif;">For further support, you may visit the Help center or contact our customer service team.</p>
        <img class="bottom-logo" src= "myjumia-bottom-logo.png">
          </div>
        </div>
      
   </div> 



</body>
</html>